[program:movie]
command=/home/Berni/venv/bin/gunicorn django_movie.wsgi:application -c /home/Berni/django_movie/config/gunicorn.conf.py
directory=/home/Berni/django_movie
user=Berni
autorestart=true
redirect_stderr=true
stdout_logfile = /home/Berni/django_movie/logs/debug.log