asgiref==3.4.1
сертификат == 2022.6.15
cffi==1.15.0
кодировка-нормализатор == 2.0.9
криптография == 36.0.1
defusedxml==0.7.1
Джанго == 3.2.9
джанго-аллаут == 0.47.0
джанго-ckeditor == 6.2.0
django-js-актив == 1.2.2
джанго-модельперевод == 0.17.3
джанго-recaptcha3 == 0.4.0
идна==3.3
оаутлиб == 3.1.1
Подушка == 8.4.0
pycparser==2.21
PyJWT == 2.3.0
python3-openid == 3.2.0
питц==2021.3
запросы == 2.26.0
запросы-oauthlib == 1.3.0
шесть == 1.16.0
sqlparse==0.4.2
цдата==2021.5
urllib3==1.26.7
psycopg2-двоичный == 2.8.5
